* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%230f4c75' stroke-width='1.3'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%233282b8'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
.heading {
  position: relative;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  margin: auto;
  text-align: center;
}
.header-text {
  font-size: 3rem;
}

.a {
  text-decoration: none;
}
.social a {
  padding: 20px;
  color: #7b7c7c;
  font-size: 1.1rem;
}
#contact {
  position: relative;
  left: 50%;
  margin-top: 10rem;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  padding-top: 20%;
}
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
.social a:hover {
  color: #000000;
  transition: all ease 0.3s;
}
.contact-box {
  background-color: #434445;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 30px;
  box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.1);
}
.c-heading h1 {
  font-family: Roboto;
  color: #e7eef3;
  font-size: 2.5rem;
  font-weight: lighter;
  margin: 0px;
  padding: 0px;
}
.c-heading p {
  font-family: Roboto;
  color: #cecece;
  font-size: 0.8rem;
  font-weight: lighter;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.c-inputs {
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.c-inputs input {
  width: 250px;
  height: 45px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(251, 251, 251, 0.1);
  outline: none;
  margin: 10px 0px;
  padding: 10px;
  box-sizing: border-box;
  color: #f4f4f4;
  display: flex;
}
.c-inputs textarea {
  width: 250px !important;
  height: 200px !important;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(82, 82, 82, 1);
  color: #f4f4f4;
  padding: 10px;
  font-size: 1.2rem;
  box-sizing: border-box;
}
.c-inputs button {
  width: 200px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  outline: none;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
}
.c-inputs input:focus {
  border-bottom: 1px solid rgba(252, 252, 252, 1);
  transition: all ease 0.5s;
}
.c-inputs textarea:focus {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 1);
  transition: all ease 0.5s;
  background-color: rgba(0, 0, 0, 0.1);
}
.c-inputs button:active {
  transform: scale(1.02);
}
.map {
  filter: grayscale(0.2);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border: 2px solid #ffffff;
}
.card {
  display: flex;
  flex-direction: row;
}
.container {
  position: relative;
}
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  #contact {
    height: 100vh;
    width: 90%;
    margin-top: 25rem;
  }
}
@media (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  #contact {
    width: 90%;
    height: 100vh;
    margin-top: 30rem;
  }
}

/*
@media (max-width: 450px) {
  .social {
    display: none;
  }
  .contact-box {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
  #contact {
    position: static;
    transform: translate(0, 0);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
  .c-heading h1 {
    font-size: 2.2rem;
    text-align: center;
  }
} */
